[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
    \/\/www.ssllabs.com
    \/\/www.imy.se
    \/\/packages.ubuntu.com
    \/\/regexr.com
ignorewarnings=http-redirected

[output]
ignoreerrors=
    # Avoid being someone else's uptime monitor :)
    ^https:// ^Error: ConnectTimeout
    ^https:// ^Error: 500
    ^https:// ^Error: 502
    ^https:// ^Error: 503
    ^https:// ^Error:.*SSLCertVerificationError
    ^https:// ^Error: ConnectionError
    ^https:// ^Error: ReadTimeout

# NOTE: Currently generates a lot of warnings!
#[AnchorCheck]

[PdfParser]
