[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
    # The URLs below trigger a redirect to a login page. linkchecker warns on redirects.
    # The redirected URLs look really ugly, so we prefer the ones below.
    https://admin.google.com
    https://console.cloud.google.com
    https://elastisys.atlassian.net/servicedesk/

# NOTE: Currently generates a lot of warnings!
#[AnchorCheck]

[PdfParser]
