[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
    \/\/www.ssllabs.com
    \/\/www.imy.se
    \/\/packages.ubuntu.com
ignorewarnings=http-redirected

[output]
ignoreerrors=
    # Avoid being someone else's uptime monitor :)
    ^https:// ^Error: ConnectTimeout

# NOTE: Currently generates a lot of warnings!
#[AnchorCheck]

[PdfParser]
