[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
    \/\/www.ssllabs.com
    \/\/www.imy.se
    \/\/packages.ubuntu.com
    # The pages below fail AnchorCheck as they create
    # anchor's dynamically.
    \/\/github.com
    \/\/registry.terraform.io
    \/\/kubespray.io
    # Ignore some text anchors.
    \/\/www.oreilly.com
    \/\/regexr.com
ignorewarnings=http-redirected

[AnchorCheck]

[PdfParser]
