[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
ignorewarnings=http-redirected

# NOTE: Currently generates a lot of warnings!
#[AnchorCheck]

[PdfParser]
