[checking]
robotstxt=1

[filtering]
checkextern=1
ignore=
    \/\/localhost
    \/\/127.0.0.1
    \/\/www.ssllabs.com
    \/\/www.imy.se
    \/\/packages.ubuntu.com
    \/\/regexr.com
ignorewarnings=http-redirected
ignorewarningsforurls=
  ^https://stackoverflow.com ^http-rate-limited
  ^https://github.com ^url-anchorcheck-anchor-not-found

[output]
ignoreerrors=
    # Avoid being someone else's uptime monitor :)
    ^https:// ^ReadTimeout

[AnchorCheck]

[PdfParser]
